¡Ah, los juegos de mesa! Solían ser los mismos de siempre, ¿verdad? Monopoly, Clue – divertidos por un tiempo, pero luego… meh. Luego llegó Carcassonne. Ese juego fue la droga de entrada, el que me mostró que los juegos de mesa podían ser más que solo tirar dados sin pensar. Pero no fue hasta que entré a Millennium Games (mi tienda local) que me di cuenta de lo PROFUNDO que era el agujero del conejo.  
  
Imagina esto: ¡una tienda dedicada completamente a los juegos de mesa! Paredes llenas de cajas, desbordando posibilidades. Aventuras cooperativas para el trabajo en equipo, batallas épicas por la gloria, mundos fantásticos que suplicaban ser explorados. Era abrumador de la mejor manera posible. Aquí estaba yo, un novato en juegos de mesa, rodeado de un universo que nunca supe que existía.  
  
Sintiendo un poco de confusión, un amable empleado de la tienda vino al rescate. Olvídate de los discursos de ventas, esta persona realmente quería ayudarnos a encontrar un juego que amaríamos. Ahí es donde entra Tiny Towns. La portada de la caja puede que no haya gritado "clásico instantáneo", pero la pasión de este empleado era contagiosa. ¡Incluso ofrecieron una garantía de devolución de dinero! (Alerta de spoiler: nunca la necesité).  
  
Avancemos hasta hoy, y Tiny Towns sigue siendo un elemento básico en la familia. ¡Más de 100 juegos en más de 4 años, y nunca se hace viejo! Es la mezcla perfecta de estrategia y rompecabezas, una elección fantástica tanto para nuevos jugadores como para jugadores experimentados. Además, ¡el arte del juego es ridículamente lindo!  
  
Tiny Towns es un juego para 1-6 jugadores diseñado por y publicado por Alderac Entertainment Group (AEG). Nunca lo he jugado en solitario, pero lo he disfrutado como juego de cita y hasta con seis jugadores. Siento que este juego funciona bien en cualquier cantidad de jugadores.  
  
Componentes  
Reglamento súper lindo y detallado   
Cubos de recurso de madera (madera, trigo, ladrillo, vidrio y piedra)   
6 tableros de jugador con una cuadrícula de 4x4   
Cartas de edificios   
Cartas de monumentos   
Hoja de puntuaciones   
Martillo de maestro constructor de madera blanca para el primer jugador (yo lo llamo un mazo)   
Edificios de madera que incluyen cabañas y monumentos   
  
  
  
Cómo jugar   
**Preparación**   
Reparte un tablero de jugador a cada jugador   
Coloca la carta de cabaña boca arriba en el centro   
Coloca los tokens de recursos y los edificios al alcance de cada jugador   
Ordena y baraja las cartas de edificios, revela una de cada pila junto a la cabaña   
Coloca el resto de las cartas a un lado   
Determina al jugador inicial y dale el mazo   
Baraja los Monumentos, reparte 2 a cada jugador (elige 1, descarta 1 boca abajo) – yo saltaría esto hasta que hayas jugado unas cuantas veces   
  
Tiny Towns se juega en una serie de rondas   
  
**Puntuación y ganar**: El juego termina cuando no se pueden construir más edificios o tomar más recursos. Los jugadores puntúan puntos por edificios completados basados en las cartas de edificios. Resta un punto por cada espacio no utilizado en tus tableros. ¡El jugador con más puntos gana el juego!   
  
Características clave   
Mecánica de selección: La mecánica de selección añade una capa de estrategia, ya que no solo intentas recoger los recursos que necesitas, sino que también apuntas a negárselos a tus oponentes   
Rompecabezas espacial: Ajustar las diferentes formas de edificios en tu tablero de jugador crea un elemento de rompecabezas espacial satisfactorio   
Puntuación variable: El uso de diferentes cartas de puntuación en cada juego mantiene las cosas frescas e introduce toma de decisiones estratégicas   
  
Pros ![👍](https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f44d.svg)   
Fácil de aprender, desafiante de dominar   
Funciona bien en todos los conteos de jugadores   
Alto valor de rejugabilidad: Con las cartas de puntuación variables y el desafío de optimizar tu pequeño pueblo, Tiny Towns ofrece un alto valor de rejugabilidad. Las expansiones también contribuyen a esto   
Independiente del idioma: Aparte de las cartas de edificios, que son fácilmente traducibles, el juego es 100% independiente del idioma   
  
Contras ![👎](https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f44e.svg)   
Puede basarse un poco en la suerte: Dependiendo de lo que elijan tus oponentes, el juego puede ser un poco frustrante si constantemente te niegan los recursos que necesitas   
El tiempo de inactividad puede aumentar con un mayor número de jugadores: A medida que aumenta el número de jugadores, también puede aumentar el tiempo que le toma a todos seleccionar sus recursos y construir sus estructuras   
  
Expansiones   
Tiny Towns tiene tres expansiones disponibles que agregan nuevos edificios, recursos y mecánicas al juego. Estas pueden extender la rejugabilidad e introducir nuevos desafíos para los jugadores que han dominado el juego base. Mi expansión favorita es Architects, la más nueva ya que agrega stickers y variedad sin agregar complejidad.   
  
Conclusión   
Tiny Towns es un juego hermoso que comenzó mi obsesión por visitar Millennium Games tan a menudo como sea posible. Las reglas son fáciles de aprender, el juego tiene mucha estrategia y el tema es súper encantador. Si te gustó Tetris, es más que probable que disfrutes este juego.